# springweb

./: build.gradle
src/main/java/ezenweb/: Application.java
src/main/java/ezenweb/config/: SecurityConfig.java
src/main/java/ezenweb/controller/: BoardController.java  IndexController.java  MemberController.java
src/main/java/ezenweb/domain/board/: BoardEntity.java  BoardRepository.java
src/main/java/ezenweb/domain/member/: MemberEntity.java  MemberRepository.java
src/main/java/ezenweb/domain/room/: RoomEntity.java  RoomRepository.java  RoomimgRepository.java
src/main/java/ezenweb/dto/: LoginDto.java  MemberDto.java  OauthDto.java  RoomDto.java
src/main/java/ezenweb/service/: BoardService.java  MemberService.java  RoomService.java
src/main/java/ezenweb/service/config/: SecurityConfig.java
src/main/java/hongweb/: Application.java
src/main/java/hongweb/controller/: BoardController.java  HelloController.java  IndexController.java  MemberController.java  RoomController.java
src/main/java/hongweb/domain/: BaseTime.java  HelloEntity.java  HelloRepository.java  MemberEntity.java  MemberRepository.java  RoomEntity.java  RoomRepository.java
src/main/java/hongweb/domain/board/: BoardEntity.java  BoardRepository.java  CategoryEntity.java  (+1 more)
src/main/java/hongweb/dto/: BoardDto.java  HelloDto.java  LoginDto.java  MemberDto.java  RoomDto.java
src/main/java/hongweb/service/: BoardService.java  MemberService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  main.css
src/main/resources/static/js/: header.js  main.js
src/main/resources/templates/: footer.html  header.html  login.html  main.html
src/main/resources/templates/board/: list.html  save.html  update.html  view.html
src/main/resources/templates/member/: authsuccess.html  info.html  login.html  memberdelete.html  myroom.html  update.html  write.html
src/main/resources/templates/room/: list.html  write.html
src/test/java/: HelloControllerTest.java
src/test/java/ezenweb/controller/: BoardControllerTest.java  MemberControllerTest.java
(+18 files in other folders)
