server.port = 8081

#h2 p.166
#spring.h2.console.enabled=true

#h2 JDBC URL  [ ? ??? console ?? jdbc url ?? ]
#spring.datasource.url=jdbc:h2:mem:mydb

#spring.datasource.username=admin
#[ default = name:  sa ]

#spring.datasource.password=1234
#[ default = password : ?? ]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springweb
spring.datasource.username = root
spring.datasource.password =1234


# JPA
spring.jpa.show_sql = true 
spring.jpa.hibernate.ddl-auto = update
