server.port = 8081
spring.jpa.show_sql=true

#h2 p.166
spring.h2.console.enabled=true

#h2 JDBC URL  [ ? ??? console ?? jdbc url ?? ]
spring.datasource.url=jdbc:h2:mem:mydb

spring.datasource.username=admin
#[ default = name:  sa ]

spring.datasource.password=1234
#[ default = password : ?? ]